.features-container {
    position: relative;
    z-index: 3;
    bottom: 5rem;
    text-align: center;
    align-items: center;
    //border: 1px solid yellow;

    @include breakpoint(lg) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.feature {
    
    &:not(:last-child) {
        padding-bottom: 6rem;
    }
}

.features__icon {
    display: block;
    width: max-content;
    margin-right: auto;
    margin-left: auto;
    img {
        width: 85%;
    }
    //border: 1px solid firebrick;
}

.features__heading {
    h3 {
        margin-right: auto;
        margin-left: auto;
        padding: 2rem 0 0;
    }
    //border: 1px solid hotpink;
}

.features__text {
    padding: 0 1.75rem;
    p {
        max-width: 30rem;
        margin-right: auto;
        margin-left: auto;
        padding: 0.75rem 0 0;
    }
    //border: 1px solid blue;
}


