html {
  font-size: 100%;
}

*, *:after, *:before {
  color: hsl(0, 0%, 100%);
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(218, 28%, 13%);
  font-family: "Open Sans", sans-serif;
  font-size: calc(1rem + 0.75vw);
  line-height: 1.5;
}

section {
  background-color: hsl(218, 28%, 13%);
}

a, p {
  color: hsla(0, 0%, 95%, 0.9);
  text-decoration: none;
}

a {
  font-family: "Raleway", sans-serif;
  font-size: 0.65em;
}

p {
  padding: 0 2rem;
  font-family: "Open Sans", sans-serif;
  font-size: 0.75em;
}

h1, h2, h3, h4 {
  padding: 0 2rem;
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 1.4em;
}

h2 {
  font-size: 1.15625em;
}

h3 {
  font-size: 1.0175em;
}

button {
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  font-size: 0.8em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  padding: 1rem 5.75rem;
  border-radius: 1.875rem;
  color: hsl(0, 0%, 95%);
}
button:hover {
  background: linear-gradient(to left, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

.header {
  background-color: hsl(217, 28%, 15%);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem 0;
  /*
    > * {
        border: 2px solid yellow;
    }
    */
}
@media screen and (min-width: 34rem) {
  .header-container {
    padding: 1.875rem 1.875rem 0;
  }
}
@media screen and (min-width: 52rem) {
  .header-container {
    padding: 2.75rem 2.75rem 0;
  }
}
@media screen and (min-width: 63rem) {
  .header-container {
    padding: 3.625rem 3.625rem 0;
  }
}
@media screen and (min-width: 82rem) {
  .header-container {
    padding: 4.5rem 4.5rem 0;
  }
}
.header-container img {
  cursor: pointer;
  display: block;
  width: 40%;
}
@media screen and (min-width: 34rem) {
  .header-container img {
    width: 38%;
  }
}
@media screen and (min-width: 52rem) {
  .header-container img {
    width: 37.5%;
  }
}
@media screen and (min-width: 63rem) {
  .header-container img {
    width: 31.25%;
  }
}
@media screen and (min-width: 82rem) {
  .header-container img {
    width: 25%;
  }
}
.header-container a {
  width: max-content;
  font-size: 0.64em;
  color: hsla(0, 0%, 100%, 0.85);
  transition: color 200ms ease-in-out;
  transition: text-decoration 200ms ease-in-out;
}
.header-container a:hover {
  color: hsl(0, 0%, 100%);
  text-decoration: underline;
}
@media screen and (min-width: 34rem) {
  .header-container a {
    font-size: 0.63em;
  }
}
@media screen and (min-width: 52rem) {
  .header-container a {
    font-size: 0.62em;
  }
}
@media screen and (min-width: 63rem) {
  .header-container a {
    font-size: 0.61em;
  }
}
@media screen and (min-width: 82rem) {
  .header-container a {
    font-size: 0.6em;
  }
}

.header-logo,
.header-links {
  margin: 0;
  padding: 0;
  width: max-content;
  height: max-content;
}

.header-logo {
  width: 50%;
}

.header-links {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  align-items: center;
  margin-top: 0.25rem;
}
@media screen and (min-width: 34rem) {
  .header-links {
    gap: 2.2rem;
  }
}
@media screen and (min-width: 52rem) {
  .header-links {
    gap: 2.25rem;
  }
}
@media screen and (min-width: 63rem) {
  .header-links {
    gap: 2.5rem;
  }
}
@media screen and (min-width: 82rem) {
  .header-links {
    gap: 2.75rem;
  }
}

.intro-container {
  position: relative;
  z-index: 0;
}
.intro-container > * {
  position: relative;
  z-index: 3;
  text-align: center;
}

.intro-images {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.intro-images:after {
  content: "";
  position: relative;
  z-index: 2;
  width: 100%;
  height: 40vw;
  bottom: 3rem;
  background-color: hsl(217, 28%, 15%);
  background-image: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media screen and (min-width: 52rem) {
  .intro-images:after {
    height: 40vw;
    bottom: 0;
    background-image: url("/images/bg-curvy-desktop.svg");
  }
}

.intro-picture {
  width: 100%;
  background-color: hsl(217, 28%, 15%);
}

.intro__pic {
  position: relative;
  z-index: 3;
  width: 80%;
  max-width: 62.5rem;
  padding: 3rem 0 0 0;
}
@media screen and (min-width: 34rem) {
  .intro__pic {
    width: 75%;
  }
}
@media screen and (min-width: 52rem) {
  .intro__pic {
    width: 70%;
  }
}
@media screen and (min-width: 63rem) {
  .intro__pic {
    width: 65%;
  }
}
@media screen and (min-width: 82rem) {
  .intro__pic {
    width: 60%;
  }
}

.intro-content {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 95%;
  bottom: 9rem;
}

h1 {
  position: relative;
  z-index: 3;
  margin: 0;
}

.intro-contents {
  position: relative;
  z-index: 2;
  bottom: 0rem;
}
.intro-contents p {
  padding: 0;
  width: 75%;
}
@media screen and (min-width: 34rem) {
  .intro-contents p {
    padding: 0 1rem;
  }
}

.intro__heading,
.intro__text,
.intro__button {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.intro__heading {
  max-width: 100%;
}
@media screen and (min-width: 34rem) {
  .intro__heading {
    max-width: 90%;
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

.intro__text {
  max-width: 100%;
}

.intro__button {
  margin-top: 1.5rem;
}

.features-container {
  text-align: center;
  align-items: center;
  border: 1px solid yellow;
}

.features-container > * {
  height: max-content;
  padding-top: 4rem;
}

@media screen and (min-width: 52rem) {
  .features-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid fuchsia;
}

@media screen and (min-width: 52rem) {
  .feature {
    padding-bottom: 0;
  }
}
.feature > * {
  border: 1px solid green;
}

.features-icon {
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 52rem) {
  .features-icon {
    height: 8rem;
  }
}
.features-icon img {
  width: 90%;
}

@media screen and (min-width: 52rem) {
  .features-icon img {
    width: 100%;
  }
}
.features__heading h3,
.features__text p {
  margin: 0;
  padding: 0;
}

.features__text {
  max-width: 25rem;
  padding: 0.5rem 2rem 0;
}

@media screen and (min-width: 52rem) {
  .features__text {
    padding: 0.5rem 0 0;
  }
}
@media screen and (min-width: 63rem) {
  .features__text {
    max-width: 28rem;
  }
}
@media screen and (min-width: 82rem) {
  .features__text {
    max-width: 35rem;
  }
}
.showcase-container {
  padding: 9rem 1rem 0;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 34rem) {
  .showcase-container {
    padding: 3rem;
    justify-content: space-between;
  }
}
@media screen and (min-width: 52rem) {
  .showcase-container {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
  }
}

.showcase-image {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
@media screen and (min-width: 52rem) {
  .showcase-image {
    display: block;
  }
}

.showcase__image {
  width: 95%;
}
@media screen and (min-width: 52rem) {
  .showcase__image {
    width: 90%;
  }
  .showcase__image img {
    margin: auto;
    display: block;
  }
}

@media screen and (min-width: 52rem) {
  .showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0;
  }
}
.showcase-content > * {
  margin: 0;
  padding: 0;
}

.showcase__heading h3 {
  margin-top: 2rem;
}
@media screen and (min-width: 52rem) {
  .showcase__heading h3 {
    margin: 0;
    font-size: 1.15em;
  }
}

.showcase__text p {
  line-height: 1.5;
}
@media screen and (min-width: 52rem) {
  .showcase__text p {
    font-size: 0.7em;
  }
}

.showcase__link {
  margin: 0 0 0 2rem;
  padding: 0;
  width: max-content;
  font-size: 1.25em;
  text-align: left;
}
.showcase__link a {
  display: flex;
  flex-direction: row;
  padding-bottom: 0.1rem;
  border-bottom: 2px solid hsl(176, 68%, 64%);
  /*
      @include breakpoint(xl) {
          padding-bottom: 0.4rem;
      }

      @include breakpoint(xxl) {
          padding-bottom: 0.5rem;
      }*/
}
@media screen and (min-width: 34rem) {
  .showcase__link a {
    padding-bottom: 0.2rem;
  }
}
@media screen and (min-width: 52rem) {
  .showcase__link a {
    padding-bottom: 0.3rem;
  }
}
.showcase__link a:hover {
  color: hsl(0, 0%, 100%);
}
.showcase__link p {
  margin: 0;
  padding: 0 0.5rem 0 0;
  width: max-content;
  color: hsl(176, 68%, 64%);
}
.showcase__link p:hover {
  color: hsl(0, 0%, 100%);
}
.showcase__link img {
  margin: 0;
  padding: 0;
}

.testimonials-container {
  position: relative;
  padding: 9rem 3rem 0;
}

.testimonial__graphic {
  position: absolute;
  top: 9.25rem;
  left: 2.75rem;
  width: 5%;
}
@media screen and (min-width: 63rem) {
  .testimonial__graphic {
    top: 7.5rem;
    left: 2rem;
  }
}

.testimonial-box {
  margin: 1rem 0 2rem;
}
@media screen and (min-width: 63rem) {
  .testimonial-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

.testimonial {
  position: relative;
  z-index: 2;
  margin-bottom: 1.5rem;
  background-color: hsl(219, 30%, 18%);
  padding: 1rem 1.5rem;
  border-radius: 0.325rem;
}

.testimonial__text {
  padding: 0;
  font-size: 0.55em;
  line-height: 1.75;
}

.testimonial-person {
  display: grid;
  grid-template-columns: 1fr 9fr;
  height: max-content;
}

.person-image {
  padding: 0;
  margin-right: 0.5rem;
}
.person-image img {
  width: 1.75rem;
}

.person__image {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.person__name {
  margin: 0.1rem 0;
  padding: 0;
  width: max-content;
  font-size: 0.5em;
  font-weight: 700;
}

.person__title {
  margin: 0;
  padding: 0;
  width: max-content;
  font-size: 0.425em;
}

.signup {
  padding: 1.5rem;
  height: 21.5rem;
}

.signup-container {
  position: relative;
  z-index: 2;
  bottom: -7rem;
  padding: 1.5rem 0.5rem 2rem;
  border-radius: 0.5rem;
  background-color: hsl(217, 28%, 15%);
  box-shadow: 0.4rem 0.45rem hsla(0, 0%, 0%, 0.075);
  text-align: center;
  line-height: 1.4;
}
.signup-container input {
  width: 21rem;
}
.signup-container button {
  padding: 1rem 4.5rem;
  font-size: 0.7em;
}

.signup-text {
  padding-bottom: 1rem;
}
.signup-text p {
  font-size: 0.8em;
}

.signup__textarea {
  max-width: 85%;
  height: 3rem;
  margin-bottom: 2rem;
  border-radius: 1.75rem;
  padding-left: 1.5rem;
  background-color: white;
  color: grey;
}

footer {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 18rem 0 0 0;
  background-color: hsl(216, 53%, 9%);
}

.footer-logo {
  width: 95%;
  padding: 0 0 0 2.5rem;
}

.footer__logo {
  width: 55%;
}
@media screen and (min-width: 34rem) {
  .footer__logo {
    width: 30%;
  }
}
@media screen and (min-width: 52rem) {
  .footer__logo {
    width: 25%;
  }
}
@media screen and (min-width: 63rem) {
  .footer__logo {
    width: 20%;
  }
}
@media screen and (min-width: 82rem) {
  .footer__logo {
    width: 15%;
  }
}

.footer-information {
  padding-top: 3rem;
}
.footer-information:not(:last-child) {
  padding: 0 2rem;
}
@media screen and (min-width: 63rem) {
  .footer-information {
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 1fr 2fr;
    column-gap: 1rem;
    font-size: 0.75em;
  }
  .footer-information:not(:last-child) {
    padding: 0 0 0 2rem;
  }
}

.footer-location {
  display: flex;
  margin: 0;
  padding: 3rem 0 0 0;
}

.location-icon {
  padding-top: 0.1rem;
  padding-right: 1.5rem;
}

.location-directions {
  margin: 0.1rem 0 0 0;
  padding: 0;
  font-size: 1.1em;
}

.location__directions {
  margin: 0;
  padding: 0;
  max-width: 36rem;
}

.contact-details {
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 63rem) {
  .contact-details {
    padding-top: 2rem;
  }
}

.footer-phone {
  display: flex;
  padding-top: 1rem;
}
@media screen and (min-width: 63rem) {
  .footer-phone {
    padding-top: 1.2rem;
  }
}

.phone-icon {
  padding-top: 0.1rem;
  padding-right: 1.5rem;
}

.phone-number {
  margin: 0;
  padding: 0;
}
.phone-number p {
  font-size: 0.75em;
}

.phone__number {
  margin: 0.2rem 0 0 0;
  padding: 0;
}

.footer-email {
  display: flex;
  margin: 0;
  padding: 1rem 0 0 0;
  text-align: left;
  width: max-content;
}

.email-icon {
  padding-top: 0.1rem;
  padding-right: 0.5rem;
}

.email-address {
  margin: 0.1rem 0 0 0;
  padding: 0 0 0 1rem;
}
.email-address p {
  font-size: 0.7em;
}

.email__address {
  margin: 0;
  padding: 0;
  width: max-content;
}

.footer-links {
  padding: 4rem 0 0 2.5rem;
  font-size: 1.45em;
}
@media screen and (min-width: 63rem) {
  .footer-links {
    padding-top: 2.25rem;
  }
}

.links-current {
  display: grid;
  grid-template-columns: 1fr;
  padding: 3rem 0 0;
}
.links-current a {
  font-size: 0.9em;
}
@media screen and (min-width: 63rem) {
  .links-current {
    padding-top: 2.25rem;
  }
  .links-current a {
    font-size: 0.75em;
  }
}

.footer__link:not(first-child) {
  padding: 1rem 0 0 0;
}

.links-info {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 0 0 0;
}
.links-info a {
  font-size: 0.9em;
}
@media screen and (min-width: 63rem) {
  .links-info {
    padding-top: 2.25rem;
  }
  .links-info a {
    font-size: 0.75em;
  }
}

.social-icons {
  padding: 6rem 0 2rem;
  text-align: center;
}
.social-icons > * {
  padding: 0 0.25rem;
}
.social-icons > * ion-icon {
  color: white;
}
@media screen and (min-width: 63rem) {
  .social-icons {
    padding-top: 3rem;
  }
  .social-icons ion-icon {
    width: 1.5rem;
  }
}

.attribution {
  margin: 6rem 0 0 0;
  padding: 0;
  font-size: 0.6875rem;
  text-align: center;
  height: max-content;
  background-color: rgb(37, 41, 41);
}
.attribution a {
  font-size: 1em;
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
.attribution a:hover {
  color: blue;
}